{
  "name": "article-reader",
  "version": "0.0.1",
  "authors": [
    "DaQuirm <leo.daquirm@gmail.com>"
  ],
  "description": ".article format reader",
  "keywords": [
    "article",
    "format",
    "reader"
  ],
  "license": "LGPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jade-runtime": ">=0.0.2",
    "moment": ">=2.4.0"
  }
}
